# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# CONFIG SERVIÇO DE EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= suporte.harllemnascimento@gmail.com
spring.mail.password= ************
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.test-connection= true